<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.anaqaphone.interfaces.Listeners.SettingActions" />

        <variable
            name="lang"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageOrders"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_yellow"
                    android:onClick="@{()->action.order()}"
                    android:padding="20dp"
                    android:src="@drawable/ic_list"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageReturn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <ImageView
                    android:id="@+id/imageReturn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_white"
                    android:onClick="@{()->action.returns()}"
                    android:padding="20dp"
                    android:src="@drawable/ic_list"
                    android:tint="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageFavorite"
                    app:layout_constraintStart_toEndOf="@id/imageOrders"

                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageFavorite"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_yellow"
                    android:onClick="@{()->action.favorite()}"
                    android:padding="20dp"
                    android:src="@drawable/ic_fill_heart"
                    android:tint="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageReturn"
                    app:layout_constraintTop_toTopOf="parent"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_orders"
                    android:textColor="@color/gray8"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@id/imageOrders"
                    app:layout_constraintStart_toStartOf="@id/imageOrders"
                    app:layout_constraintTop_toBottomOf="@id/imageOrders" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/return1"
                    android:textColor="@color/gray8"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/imageReturn"
                    app:layout_constraintStart_toStartOf="@id/imageReturn"
                    app:layout_constraintTop_toBottomOf="@id/imageReturn" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/favourite"
                    android:textColor="@color/gray8"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@id/imageFavorite"
                    app:layout_constraintStart_toStartOf="@id/imageFavorite"
                    app:layout_constraintTop_toBottomOf="@id/imageFavorite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/small_rounded_btn_primary"
                    android:onClick="@{()->action.enLang()}"
                    android:text="En"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

                <Button
                    android:id="@+id/btnAr"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/small_rounded_btn_second"
                    android:onClick="@{()->action.arLang()}"
                    android:text="عربي"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.aboutApp()}"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_info"
                    android:tint="@color/colorPrimaryDark"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/about_app"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"

                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.terms()}"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_list"
                    android:tint="@color/colorPrimaryDark"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.whatsapp()}"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_whatsapp"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/contact_us_on_whatsapp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.bankAccount()}"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1"


                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_bank"
                    android:tint="@color/colorPrimaryDark"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/bank_accounts"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.profile()}"
                android:orientation="horizontal"
                android:weightSum="1"


                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_user_empty"
                    android:tint="@color/colorPrimaryDark"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/profile"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"

                    />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.share()}"
                android:orientation="horizontal"
                android:weightSum="1"


                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_share2"
                    android:tint="@color/colorPrimaryDark"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/share"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"

                    />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.rateApp()}"
                android:orientation="horizontal"
                android:weightSum="1"


                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_star"
                    android:tint="@color/colorPrimaryDark"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/rate_app"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"

                    />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.logout()}"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_logout"
                    android:tint="@color/colorPrimaryDark"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/second"
                android:textSize="17sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/all_rights_reserved_for_anaqaphone"
                android:textColor="@color/second"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imagewhats"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:onClick="@{()->action.whatsapp()}"
                android:src="@drawable/ic_whatsapp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</layout>
